# spring-cloud-examples

./: .gitignore  myapp-pre.yml  myapp-prod.yml  test-dev.yml
master/: microserviceapp-dev.yml
master_1/: microserviceapp-prod.yml
microservice-cloud-config/: .project  pom.xml
microservice-cloud-config/microservice-config-client/: pom.xml
microservice-cloud-config/microservice-config-client-authc/: .project
microservice-cloud-config/microservice-config-client-authc/src/main/java/com/zhht/: ConfigClientApplication.java
microservice-cloud-config/microservice-config-client-bus/: pom.xml
microservice-cloud-config/microservice-config-client-bus/src/main/resources/: application.yml  bootstrap.yml
microservice-cloud-config/microservice-config-client-eureka/: pom.xml
microservice-cloud-config/microservice-config-client-eureka/src/main/java/com/zhht/controller/: ConfigTestController.java
microservice-cloud-config/microservice-config-client-eureka/src/main/resources/: application.yml  bootstrap.yml
microservice-cloud-config/microservice-config-client-rabbit/: pom.xml
microservice-cloud-config/microservice-config-client-rabbit/src/main/resources/: application.yml
microservice-cloud-config/microservice-config-client/src/main/resources/: bootstrap.yml
microservice-cloud-config/microservice-config-eureka/: pom.xml
microservice-cloud-config/microservice-config-eureka/src/main/resources/: application.yml
microservice-cloud-config/microservice-config-server-authc/: .project  pom.xml
microservice-cloud-config/microservice-config-server-authc/src/main/resources/: application.yml
microservice-cloud-config/microservice-config-server-bus/: .project  pom.xml
microservice-cloud-config/microservice-config-server-bus/src/main/resources/: application.yml
microservice-cloud-config/microservice-config-server-encrypt/: .project
microservice-cloud-config/microservice-config-server-encrypt/src/main/resources/: application.yml
microservice-cloud-config/microservice-config-server-eureka/: pom.xml
microservice-cloud-config/microservice-config-server-eureka/src/main/resources/: application.yml
microservice-cloud-config/microservice-config-server-pattern/: .project  pom.xml
microservice-cloud-config/microservice-config-server-pattern/src/main/resources/: application.yml  application.yml-按路径获取
microservice-cloud-config/microservice-config-server/src/main/resources/: application.yml
microservice-cloud-config/microserviceapp/: .project  pom.xml
microservice-cloud-config/microserviceapp/src/main/resources/: application.yml  bootstrap.yml  microserviceapp-dev.yml  microserviceapp-pre.yml
microservice-config-client-bus/: microservice-config-client-bus-dev.yml
microservice-config-client-kafka/: microservicafka-dev.ymle-config-client-k  microservice-config-client-kafka-dev.yml
microserviceapp/: microserviceapp-dev.yml
microserviceapp/mydeep-path/: beijing-dev.yml
(+15 files in other folders)
